examples/spb-page/index.pug
extends ./views/layouts/layout.pug

block content
  
  h1
    b S
    | imple 
    b P
    | age 
    b B
    | uilder
  
  h2.my-4 Build Simple Webpages with little to no setup.

  .bg-blue-400.p-24.rounded-lg.mt-12.text-left

    p
      code.text-red-500 SPB 
      | is a really simple build tool, designed to just take input fields and automatically generate files without the hassle of creating a bloated config file.

    h2.my-4 Supported files

    p At the moment, 
      code.text-red-500 SPB 
      | supports the compilation of 
      code.text-red-500 .ts
      | ,
      code.text-red-500 .css
      | , 
      code.text-red-500 .scss
      | , 
      code.text-red-500 .js
      | , 
      code.text-red-500 .twig 
      | and 
      code.text-red-500 .pug 
      | files. All other file types defined will just be copied when 
      code.text-red-500 watching 
      | or 
      code.text-red-500 building 
      | and served when using the 
      code.text-red-500 dev-server
      | . Images will automatically converted to the correct mime type as well.
    
    a.mt-4.block(href="//github.com/puresamari/spb/tree/master/examples") Examples on github
    a.block(href="//github.com/puresamari/spb/blob/master/CHANGELOG.md") Changelog
    a.block(href="/docs/") Go to the docs

index.html
<!DOCTYPE html>
<html class="bg-blue-600">

  <head>
    <title>Simple page builder</title>
    <base href="./">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>

  <body class="text-white flex flex-col min-h-full p-12 w-full text-center">
    <div class="flex flex-row items-center"><a class="flex flex-row items-end custom" href="./"><img class="mr-4 w-12" src="./assets/images/logo.png"></a>
      <p class="ml-4"><a href="https://badge.fury.io/js/%40puresamari%2Fspb"></a><img src="https://badge.fury.io/js/%40puresamari%2Fspb.svg" alt=""></p>
      <div class="flex flex-1"></div><a class="mx-4" href="https://github.com/puresamari/spb">github</a><a class="mx-4" href="docs/">Docs</a>
    </div>
    <h1><b>S</b>imple <b>P</b>age <b>B</b>uilder</h1>
    <h2 class="my-4">Build Simple Webpages with little to no setup.</h2>
    <div class="bg-blue-400 p-24 rounded-lg mt-12 text-left">
      <p><code class="text-red-500">SPB </code>is a really simple build tool, designed to just take input fields and automatically generate files without the hassle of creating a bloated config file.</p>
      <h2 class="my-4">Supported files</h2>
      <p>At the moment, <code class="text-red-500">SPB </code>supports the compilation of <code class="text-red-500">.ts</code>,<code class="text-red-500">.css</code>, <code class="text-red-500">.scss</code>, <code class="text-red-500">.js</code>, <code class="text-red-500">.twig </code>and <code class="text-red-500">.pug </code>files. All other file types defined will just be copied when <code class="text-red-500">watching </code>or <code class="text-red-500">building </code>and served when using the <code class="text-red-500">dev-server</code>. Images will automatically converted to the correct mime type as well.</p><a class="mt-4 block" href="//github.com/puresamari/spb/tree/master/examples">Examples on github</a><a class="block" href="//github.com/puresamari/spb/blob/master/CHANGELOG.md">Changelog</a><a class="block" href="docs/">Go to the docs</a>
    </div>
    <div class="flex flex-1"></div>
    <p>Created by <a href="https://rothert.cc">Simon Rothert</a></p>
    <script type="text/javascript" src="/main.js"></script>
  </body>

</html>
